{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../pyMotorcad/pymotorcad"
		},
		{
			"path": "../../../git_syRe"
		}
	],
	"settings": {
		"notebook.output.textLineLimit": 500
	}
}